name=SerialDebug
version=1.0.0
author=Gustavo Freitas <gprofi98@gmail.com>
maintainer=Gustavo Freitas <gprofi98@gmail.com>
license=MIT
description=Library to make it easier to print debug messages on the Serial port for ESP8266 and ESP32 microcontrollers.
keywords=debug, serial, esp8266, esp32
category=Communication
architectures=esp8266,esp32
